<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Veriflow.Avalonia.ViewModels"
             xmlns:models="using:Veriflow.Avalonia.Models"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Veriflow.Avalonia.Views.FileExplorerView"
             x:DataType="vm:FileExplorerViewModel">
    
    <UserControl.Styles>
        <!-- Compact TreeViewItem Style -->
        <Style Selector="TreeViewItem">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="2,1"/>
        </Style>
    </UserControl.Styles>
    
    <TreeView ItemsSource="{Binding RootNodes}"
              SelectionMode="Single">
        
        <!-- ItemContainerTheme for binding IsExpanded and IsSelected -->
        <TreeView.ItemContainerTheme>
            <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}" x:DataType="models:DirectoryNode">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </ControlTheme>
        </TreeView.ItemContainerTheme>
        
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}"
                            x:DataType="models:DirectoryNode">
                <StackPanel Orientation="Horizontal" 
                           Spacing="6"
                           PointerPressed="TreeItem_PointerPressed">
                    
                    <!-- Directory Name (Drive: Bold) -->
                    <TextBlock Text="{Binding Name}"
                               Foreground="#CCCCCC"
                               FontSize="13"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsDrive}"/>
                               
                    <!-- Directory Name (Folder: SemiBold) -->
                    <TextBlock Text="{Binding Name}"
                               Foreground="#CCCCCC"
                               FontSize="13"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsFolder}"/>
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
        
    </TreeView>
    
</UserControl>
